DragAndDrop/DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:components="clr-namespace:DragAndDrop.Components"
        mc:Ignorable="d"
        Title="Drag and Drop"
        Height="350" Width="525">
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid Name="MainGrid">
        <TreeView ItemsSource="{Binding GameObjects}">
            <i:Interaction.Behaviors>
                <components:FrameworkElementDropBehavior DropCommand="{Binding MoveGameObjectCommand}" ShowAdorner="False" />
            </i:Interaction.Behaviors>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Background="Gray" />

                        <i:Interaction.Behaviors>
                            <components:FrameworkElementDragBehavior />
                            <components:FrameworkElementDropBehavior DropCommand="{Binding DataContext.MoveGameObjectCommand, ElementName=MainGrid}" />
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
