FolderStructure/FolderStructure/MainWindow.xaml

<Window x:Class="FolderStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:folderStructure="clr-namespace:FolderStructure"
        xmlns:structures="clr-namespace:FolderStructure.Structures"
        xmlns:commands="clr-namespace:FolderStructure.Commands"
        xmlns:converters="clr-namespace:FolderStructure.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">

    <Window.DataContext>
        <folderStructure:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <commands:AddFolderCommand x:Key="AddFolderCommand" />
        <commands:AddItemCommand x:Key="AddItemCommand" />
        <commands:ChangeToNextNameCommand x:Key="ChangeToNextNameCommand" />
        <converters:SpritesheetVisibilityConverter x:Key="SpritesheetVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="SpriteSheets" Grid.Row="0" />
            <TreeView ItemsSource="{Binding Nodes}" Grid.Row="1" Margin="0 10 0 0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance structures:Node, d:IsDesignTimeCreatable=False}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Add folder"
                                          CommandParameter="{Binding WrappedObject}"
                                          Command="{StaticResource AddFolderCommand}" />
                                    <MenuItem Header="Add item"
                                          CommandParameter="{Binding WrappedObject}"
                                          Command="{StaticResource AddItemCommand}" />
                                    <MenuItem Header="Change to next name"
                                          CommandParameter="{Binding WrappedObject}"
                                          Command="{StaticResource ChangeToNextNameCommand}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFolder}" Value="False">
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Style.Setters>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Add folder"
                                              CommandParameter="{Binding SpriteSheets}"
                                              Command="{StaticResource AddFolderCommand}" />
                                        <MenuItem Header="Add item"
                                              CommandParameter="{Binding SpriteSheets}"
                                              Command="{StaticResource AddItemCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </TreeView.Style>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Filtered SpriteSheets" Grid.Row="0" />
            <TreeView ItemsSource="{Binding Nodes}" Grid.Row="1" Margin="0 10 0 0" Name="FilteredNodes">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance structures:Node, d:IsDesignTimeCreatable=False}">
                        <Setter Property="Visibility" Value="{Binding WrappedObject, Converter={StaticResource SpritesheetVisibilityConverter}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFolder}" Value="False">
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </Grid>
</Window>
